-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spapi-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable spapi-server
  main-is:             Main.hs
  other-modules:       Handler
                       Worker
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , aeson
                     , base64-bytestring
                     , binary
                     , bytestring
                     , filepath
                     , directory
                     , lens
                     , optparse-applicative
                     , process
                     , servant
                     , servant-server
                     , servant-websockets
                     , text
                     , unordered-containers
                     , wai
                     , wai-middleware-etag
                     , warp
                     , websockets
                     --
                     , containers
                     , distributed-process
                     , distributed-process-lifted
                     , stm
                     --
                     , HFrameNet
                     , lexicon
                     , lexicon-builder
                     , semantic-role-labeler
                     , semantic-types
                     --
                     , cloud-haskell-util
                     , compute-worker
                     , task-corenlp
                     --
                     , spapi-common
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Werror
                       -O2
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
